{
  "name": "fivem-development",
  "displayName": "FiveM Development",
  "description": "Everything you need for Fivem development (CFX.re)",
	"publisher": "ViorityGroup",
	"homepage": "https://tuncion.de",
  "icon": "logo.png",
  "version": "1.0.7",
  "license": "gpl-3.0",
	"repository": "https://github.com/Tuncion/vscode-fivem-development-kit",
  "cfx": "https://forum.cfx.re/t/pack-fivem-development/5166915",

  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "sumneko.lua",
    "overextended.cfxlua-vscode",
    "ResourceGeneratorFiveM.resource-generator-fivem",
    "vioritygroup.fivem-resource-manager",
    "ZerX.fivem-devbridge",
    "esx-framework.esx-legacy",
    "TheRealCasi.FiveM-Lua-QBCore-Snippets",
    "donjayamanne.jquerysnippets",
    "PKief.material-icon-theme",
    "ritwickdey.LiveServer",
    "Gruntfuggly.todo-tree",
    "wayou.vscode-todo-highlight"
  ]
}
