// Example VSCode Workspace Settings File
// https://code.visualstudio.com/docs/getstarted/settings#_settings-file-locations

{

    // Lua Language Server
    "Lua.runtime.version": "Lua 5.3", // Use Lua 5.4 when enabled in fxmanifest.lua
    "Lua.runtime.fileEncoding": "utf8",
    "Lua.diagnostics.globals": [
        "MySQL" // Enable MySQL global variable
    ],
    "Lua.format.defaultConfig": { // https://github.com/CppCXY/EmmyLuaCodeStyle/blob/master/lua.template.editorconfig
        "max_line_length": "1000", // Set max line length to 1000
        "end_statement_with_semicolon": "same_line", // You should only use a semicolon on oneliner statements
        "align_continuous_inline_comment": "false" // Align comments in one line
    },
    "Lua.workspace.library": [
        // Thats an annoying way to load libraries, but it works (Replace with your own path)
        // TODO: Find a better way to load libraries (Feel free to open a pull request)
        "c:/Users/XXX/.vscode/extensions/overextended.cfxlua-vscode-1.7.4/Lua/runtime", // Load CFX Reference
        "c:/Users/XXX/.vscode/extensions/overextended.cfxlua-vscode-1.7.4/Lua/natives/CFX-NATIVE", // Load CFX Reference
        "c:/Users/XXX/.vscode/extensions/overextended.cfxlua-vscode-1.7.4/Lua/natives/GTAV", // Load CFX Reference
        ".vscode/oxmysql.lua" // Load OxMySQL Reference (Make sure you created/upload the file)
    ],
    // Disable diagnostics parts, use it on your own risk!
    // "Lua.diagnostics.disable": [
    //     "cast-local-type",
    //     "need-check-nil",
    //     "missing-parameter",
    //     "param-type-mismatch"
    // ],

    // Todo Tree
    "todo-tree.regex.regex": "(//|--|<!--|/*)\\s*($TAGS).*(\\n\\s*//\\s{2,}.*)*",  // Add Compatibility for Lua, HTML and CSS

    // Auto Formating
    "[html]": { // Overwrite Settings for Language HTML
        "editor.defaultFormatter": "vscode.html-language-features", // Set default Formatter
        "editor.formatOnSave": true // Enable Auto Formating on Save
    },

    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features",
        "editor.formatOnSave": true
    },

    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features",
        "editor.formatOnSave": true
    },

    "[lua]": {
        "editor.defaultFormatter": "sumneko.lua",
        "editor.formatOnSave": true
    }

}
